@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
  /* border: 2px solid red; */
}


.project-container{
  max-width: 100%;
  margin-inline: auto;
  /* border: 2px solid red; */
  
}
.form {
  padding: 10px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
}
.login-form{ 
  gap: 16px;  
  
}

.signup-form {
  gap: 12px;
}
.signup-forgot{
  flex-wrap: wrap;
}

.verify-user-form{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
  position: relative;

}
.verify-user-button{
  bottom: 30%;
}

/* dashboard */
.body-container{
  max-width: 100%;
  /* border: 2px solid red; */
}
.sidebar-container {
  width: 10%;
  border: 0px solid red;
  border-right-width: 2px;
}
.content-container{
 width: 90%;
min-height: 90vh;
  /* border: 2px solid blue; */
  padding: 10px;
}
.option-container{
  /* border: 2px solid red; */
  text-align: left;
  padding: 4px;
  text-decoration: none;
}

.options-container>a{ 
      color: inherit;   
}

.option-name {
 margin-bottom: 0;

}

.cards-container {
justify-content: center;
flex-wrap: wrap;
width: 100%;
/* border: 2px solid red; */
}
.card-container{
  /* border: 2px solid red; */
  min-width: 300px;
  border-radius: 15px;
  border-style: solid;
}

.header-container{

  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.footer-container{
  position: fixed;
  bottom: 0;
  text-align: center;
}

.list-url-container{
  /* border: 2px solid green; */
}
.create-url-container {
  width: 100%;
  /* border: 2px solid green; */
}

.wrapper{
  min-width: 300px;
}